server.port=8080
spring.application.name=API-GATEWAY

# --- Gateway Routes (Boot 4 + WebFlux syntax) ---
spring.cloud.gateway.server.webflux.routes[0].id=book-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://BOOK-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/BOOK-SERVICE/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=borrow-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://BORROW-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/BORROW-SERVICE/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

# --- Eureka ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/